{
  "name": "react-stickynode",
  "version": "2.0.1",
  "description": "A performant and comprehensive React sticky",
  "main": "index.js",
  "scripts": {
    "build": "grunt dist",
    "devtest": "grunt unit",
    "func": "./tests/functional/saucelabs.sh",
    "lint": "eslint --cache --ext .js,.jsx . --fix",
    "prepublish": "grunt dist",
    "test": "grunt cover"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yahoo/react-stickynode"
  },
  "keywords": [
    "Sticky",
    "React"
  ],
  "author": {
    "name": "Hank Hsiao",
    "email": "hankxiao@yahoo-inc.com"
  },
  "contributors": [
    {
      "name": "Steve Carlson",
      "email": "yasteve@yahoo-inc.com"
    }
  ],
  "dependencies": {
    "classnames": "^2.0.0",
    "prop-types": "^15.6.0",
    "react-addons-shallow-compare": "^0.14.2 || ^15.0.0",
    "subscribe-ui-event": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.0.0",
    "babel-loader": "^5.0.0",
    "coveralls": "^2.11.1",
    "es5-shim": "^4.0.0",
    "eslint": "^2.4.0",
    "eslint-plugin-react": "^4.2.3",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-atomizer": "^3.0.0",
    "grunt-babel": "^5.0.0",
    "grunt-cli": "^1.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-saucelabs": "^8.3.2",
    "grunt-shell": "^1.1.2",
    "grunt-webpack": "^1.0.8",
    "istanbul": "^0.4.0",
    "jsdom": "^8.0.0",
    "jsx-test": "^2.1.0",
    "minimist": "^1.2.0",
    "mocha": "^2.0",
    "mockery": "^1.4.0",
    "pre-commit": "^1.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sinon": "^1.17.3",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5",
    "xunit-file": "~0.0.9"
  },
  "peerDependencies": {
    "react": "^0.14.2 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.2 || ^15.0.0 || ^16.0.0"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "license": "BSD-3-Clause"
}
