<!--
  Copyright 2018 Google Inc., PhantomJS Authors All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<html>
<link rel="stylesheet" href="node_modules/xterm/dist/xterm.css" />
<title>Carlo Terminal</title>
<style>
body, #terminal {
  display: flex;
  flex: auto;
}
</style>
<script src="node_modules/xterm/dist/xterm.js"></script> 
<script src="node_modules/xterm/dist/addons/fit/fit.js"></script> 

<script>
Terminal.applyAddon(fit);

async function start() {
  // Lookup service by name.
  const term = await rpc.lookup('terminal');
  // Alternatively, create service using factory.
  // const term = await rpc.create('Terminal');

  // Create ui control.
  const termUI = new Terminal({cursorBlink: true});
  termUI.open(document.getElementById('terminal'));
  window.onresize = () => termUI.fit();

  // Wire them together.
  termUI.on('data', data => term.write(data));
  term.on('data', data => termUI.write(data));
  termUI.on('resize', size => term.resize(size.cols, size.rows));

  // Init.
  termUI.fit();
  termUI.focus();
}
</script> 

<body onload="start()">
  <div id="terminal"></div>
</body>
</html>
