version: "2"         # required to adjust maintainability checks
plugins:
  eslint:
    enabled: true
  markdownlint:
    enabled: true
    # initial: .mdlrc
    # config: .mdlrc.style.rb
  fixme:
    enabled: true
checks:
  argument-count:
    config:
      threshold: 4
  complex-logic:
    config:
      threshold: 4
  file-lines:
    config:
      threshold: 250
  method-complexity:
    config:
      threshold: 5
  method-count:
    config:
      threshold: 20
  method-lines:
    config:
      threshold: 25
  nested-control-flow:
    config:
      threshold: 4
  return-statements:
    config:
      threshold: 4
  similar-code:
    config:
      threshold: # language-specific defaults. an override will affect all languages.
  identical-code:
    config:
      threshold: # language-specific defaults. an override will affect all languages
exclude_patterns:
  - "locale/"
  - "**/test/"
  - "dist/"
