{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/react-scripts && node bin/react-scripts.js build",
    "changelog": "lerna-changelog",
    "create-react-app": "node tasks/cra.js",
    "e2e": "tasks/e2e-simple.sh",
    "e2e:docker": "tasks/local-test.sh",
    "postinstall": "cd packages/react-error-overlay/ && yarn build:prod",
    "publish": "tasks/publish.sh",
    "start": "cd packages/react-scripts && node bin/react-scripts.js start",
    "screencast": "node ./tasks/screencast.js",
    "screencast:error": "svg-term --cast jyu19xGl88FQ3poMY8Hbmfw8y --out screencast-error.svg --window --at 12000 --no-cursor",
    "test": "cd packages/react-scripts && node bin/react-scripts.js test",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'"
  },
  "devDependencies": {
    "async-sema": "^2.1.3",
    "eslint": "5.6.0",
    "execa": "1.0.0",
    "fs-extra": "^7.0.0",
    "get-port": "^4.0.0",
    "globby": "^8.0.1",
    "husky": "1.0.0-rc.15",
    "jest": "^23.6.0",
    "lerna": "2.9.1",
    "lerna-changelog": "^0.8.0",
    "lint-staged": "^7.0.5",
    "meow": "^5.0.0",
    "multimatch": "^2.1.0",
    "prettier": "1.14.3",
    "strip-ansi": "^4.0.0",
    "svg-term-cli": "^2.1.1",
    "tempy": "^0.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  }
}
