{
  "name": "react-error-overlay",
  "version": "5.0.1",
  "description": "An overlay for displaying stack frames.",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "npm run build:prod && npm test",
    "start": "cross-env NODE_ENV=development node build.js --watch",
    "test": "cross-env NODE_ENV=test jest",
    "build": "cross-env NODE_ENV=development node build.js",
    "build:prod": "cross-env NODE_ENV=production node build.js"
  },
  "repository": "facebook/create-react-app",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "keywords": [
    "overlay",
    "syntax",
    "error",
    "red",
    "box",
    "redbox",
    "crash",
    "warning"
  ],
  "author": "Joe Haddad <timer150@gmail.com>",
  "files": [
    "lib/index.js"
  ],
  "devDependencies": {
    "@babel/code-frame": "7.0.0",
    "@babel/core": "7.1.0",
    "anser": "1.4.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-preset-react-app": "^5.0.0",
    "chalk": "^2.3.2",
    "chokidar": "^2.0.2",
    "cross-env": "5.2.0",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.0",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "flow-bin": "^0.63.1",
    "html-entities": "1.2.1",
    "jest": "23.6.0",
    "jest-fetch-mock": "1.6.6",
    "object-assign": "4.1.1",
    "promise": "8.0.2",
    "raw-loader": "^0.5.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rimraf": "^2.6.2",
    "settle-promise": "1.0.0",
    "source-map": "0.5.6",
    "terser-webpack-plugin": "1.1.0",
    "webpack": "^4.8.1"
  },
  "jest": {
    "setupFiles": [
      "./src/__tests__/setupJest.js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/",
      "setupJest.js"
    ]
  }
}
